"Ghost","clr-lightgray"
"Shade","clr-darkgray"
"Giant beetle","clr-darkgray"
"Soldier ant","clr-blue"
"Giant ant","clr-brown"
"Queen bee","clr-magenta"
"Fire ant","clr-red"
"Killer bee","clr-yellow"
"Gelatinous cube","clr-cyan"
"Acid blob","clr-green"
"Quivering blob","clr-white"
"Chickatrice","clr-brown"
"Pyrolisk","clr-red"
"Cockatrice","clr-yellow"
"Jackal","clr-brown"
"Coyote","clr-brown"
"Wolf","clr-brown"
"Warg","clr-brown"
"Winter wolf cub","clr-cyan"
"Winter wolf","clr-cyan"
"Fox","clr-red"
"Hell hound pup","clr-red"
"Hell hound","clr-red"
"Cerberus","clr-red"
"Little dog","clr-white"
"Dog","clr-white" 
"Large dog","clr-white"
"Dingo","clr-yellow"
"Floating eye","clr-blue"
"Shocking sphere","clr-brightblue"
"Beholder","clr-brown"
"Gas spore","clr-lightgray"
"Flaming sphere","clr-red"
"Freezing sphere","clr-white"
"Panther","clr-darkgray"
"Jaguar","clr-brown"
"Lynx","clr-cyan"
"Kitten","clr-white"
"Housecat","clr-white"
"Large cat","clr-white"
"Tiger","clr-yellow"
"Gargoyle","clr-brown"
"Gremlin","clr-green"
"Winged gargoyle","clr-magenta"
"Dwarf lord","clr-blue"
"Bugbear","clr-brown"
"Hobbit","clr-green"
"Dwarf king","clr-magenta"
"Mind flayer","clr-magenta"
"Master mind flayer","clr-magenta"
"Dwarf","clr-red"
"Quasit","clr-blue"
"Lemure","clr-brown"
"Tengu","clr-cyan" 
"Homunculus","clr-green"
"Manes","clr-red"
"Imp","clr-red"
"Blue jelly","clr-blue"
"Ochre jelly","clr-brown"
"Spotted jelly","clr-green"
"Kobold shaman","clr-brightblue"
"Kobold","clr-brown"
"Kobold lord","clr-magenta"
"Large kobold","clr-red"
"Leprechaun","clr-green"
"Small mimic","clr-brown"
"Giant mimic","clr-magenta"
"Large mimic","clr-red"
"Water nymph","clr-blue"
"Mountain nymph","clr-brown"
"Wood nymph","clr-green"
"Uruk-hai","clr-darkgray"
"Mordor orc","clr-blue"
"Orc shaman","clr-brightblue"
"Hobgoblin","clr-brown"
"Goblin","clr-lightgray"
"Orc-captain","clr-magenta"
"Orc","clr-red"
"Hill orc","clr-yellow"
"Iron piercer","clr-cyan"
"Rock piercer","clr-lightgray"
"Glass piercer","clr-white" 
"Mastodon","clr-darkgray"
"Rothe","clr-brown"
"Wumpus","clr-cyan"
"Mumak","clr-lightgray"
"Titanothere","clr-lightgray"
"Baluchitherium","clr-lightgray"
"Leocrotta","clr-red"
"Sewer rat","clr-brown"
"Giant rat","clr-brown"
"Rabid rat","clr-brown"
"Woodchuck","clr-brown"
"Rock mole","clr-lightgray"
"Cave spider","clr-lightgray"
"Giant spider","clr-magenta"
"Scorpius","clr-magenta"
"Scorpion","clr-red"
"Centipede","clr-yellow"
"Trapper","clr-green"
"Lurker above","clr-lightgray"
"Pony","clr-brown"
"Horse","clr-brown"
"Warhorse","clr-brown"
"Black unicorn","clr-darkgray"
"Gray unicorn","clr-lightgray"
"White unicorn","clr-white"
"Steam vortex","clr-blue"
"Energy vortex","clr-brightblue" 
"Dust vortex","clr-brown"
"Ice vortex","clr-cyan"
"Fog cloud","clr-lightgray"
"Fire vortex","clr-yellow"
"Baby long worm","clr-brown"
"Long worm","clr-brown"
"Baby purple worm","clr-magenta"
"Purple worm","clr-magenta"
"Grid bug","clr-magenta"
"Xan","clr-red"
"Black light","clr-darkgray"
"Yellow light","clr-yellow"
"Zruty","clr-brown"
"Couatl","clr-green"
"Archon","clr-magenta"
"Angel","clr-white"
"Aleax","clr-yellow"
"Ki-rin","clr-yellow"
"Raven","clr-darkgray"
"Vampire bat","clr-darkgray"
"Bat","clr-brown"
"Giant bat","clr-red"
"Plains centaur","clr-brown"
"Mountain centaur","clr-cyan"
"Forest centaur","clr-green"
"Baby black dragon","clr-darkgray"
"Black dragon","clr-darkgray"
"Baby blue dragon","clr-blue" 
"Blue dragon","clr-blue"
"Baby silver dragon","clr-brightcyan"
"Silver dragon","clr-brightcyan"
"Baby orange dragon","clr-orange"
"Orange dragon","clr-orange"
"Baby shimmering dragon","clr-cyan"
"Shimmering dragon","clr-cyan"
"Baby green dragon","clr-green"
"Green dragon","clr-green"
"Baby gray dragon","clr-lightgray"
"Gray dragon","clr-lightgray"
"Chromatic Dragon","clr-magenta"
"Baby red dragon","clr-red"
"Red dragon","clr-red"
"Ixoth","clr-red"
"Baby white dragon","clr-white"
"White dragon","clr-white"
"Baby yellow dragon","clr-yellow"
"Yellow dragon","clr-yellow"
"Water elemental","clr-blue"
"Earth elemental","clr-brown"
"Air elemental","clr-cyan"
"Stalker","clr-white"
"Fire elemental","clr-yellow"
"Lichen","clr-brightgreen"
"Brown mold","clr-brown"
"Green mold","clr-green"
"Shrieker","clr-magenta" 
"Violet fungus","clr-magenta"
"Red mold","clr-red"
"Yellow mold","clr-yellow"
"Gnome lord","clr-blue"
"Gnomish wizard","clr-brightblue"
"Gnome","clr-brown"
"Gnome king","clr-magenta"
"Storm giant","clr-blue"
"Ettin","clr-brown"
"Minotaur","clr-brown"
"Hill giant","clr-cyan"
"Stone giant","clr-lightgray"
"Cyclops","clr-lightgray"
"Titan","clr-magenta"
"Lord Surtur","clr-magenta"
"Giant","clr-red"
"Frost giant","clr-white"
"Fire giant","clr-yellow"
"Jabberwock","clr-orange"
"Vorpal jabberwock","clr-magenta"
"Keystone Kop","clr-blue"
"Kop Sergeant","clr-blue"
"Kop Lieutenant","clr-cyan"
"Kop Kaptain","clr-magenta"
"Lich","clr-brown"
"Master lich","clr-magenta"
"Arch-lich","clr-magenta"
"Demilich","clr-red" 
"Ettin mummy","clr-blue"
"Kobold mummy","clr-brown"
"Giant mummy","clr-cyan"
"Elf mummy","clr-green"
"Orc mummy","clr-lightgray"
"Human mummy","clr-lightgray"
"Gnome mummy","clr-red"
"Dwarf mummy","clr-red"
"Black naga hatchling","clr-darkgray"
"Black naga","clr-darkgray"
"Guardian naga hatchling","clr-green"
"Guardian naga","clr-green"
"Red naga hatchling","clr-red"
"Red naga","clr-red"
"Golden naga hatchling","clr-yellow"
"Golden naga","clr-yellow"
"Ogre","clr-brown"
"Ogre king","clr-magenta"
"Ogre lord","clr-red"
"Black pudding","clr-darkgray"
"Brown pudding","clr-brown"
"Green slime","clr-green"
"Gray ooze","clr-lightgray"
"Quantum mechanic","clr-cyan"
"Disenchanter","clr-blue"
"Rust monster","clr-brown"
"Pit viper","clr-blue"
"Cobra","clr-blue" 
"Snake","clr-brown"
"Garter snake","clr-green"
"Python","clr-magenta"
"Water moccasin","clr-red"
"Water troll","clr-blue"
"Troll","clr-brown"
"Rock troll","clr-cyan"
"Olog-hai","clr-magenta"
"Ice troll","clr-white"
"Umber hulk","clr-brown"
"Vampire lord","clr-blue"
"Vampire mage","clr-brightblue"
"Vlad the Impaler","clr-magenta"
"Vampire","clr-red"
"Wraith","clr-darkgray"
"Barrow wight","clr-lightgray"
"Nazgul","clr-magenta"
"Xorn","clr-brown"
"Carnivorous ape","clr-darkgray"
"Ape","clr-brown"
"Owlbear","clr-brown"
"Monkey","clr-lightgray"
"Sasquatch","clr-lightgray"
"Yeti","clr-white"
"Ghoul","clr-darkgray"
"Ettin zombie","clr-blue"
"Kobold zombie","clr-brown"
"Gnome zombie","clr-brown" 
"Giant zombie","clr-cyan"
"Elf zombie","clr-green"
"Orc zombie","clr-lightgray"
"Dwarf zombie","clr-red"
"Human zombie","clr-white"
"Skeleton","clr-white"
"Water demon","clr-blue"
"Mail daemon","clr-brightblue"
"Juiblex","clr-brightgreen"
"Horned devil","clr-brown"
"Succubus","clr-lightgray"
"Incubus","clr-lightgray"
"Bone devil","clr-lightgray"
"Sandestin","clr-lightgray"
"Yeenoghu","clr-magenta"
"Orcus","clr-magenta"
"Geryon","clr-magenta"
"Dispater","clr-magenta"
"Baalzebub","clr-magenta"
"Asmodeus","clr-magenta"
"Demogorgon","clr-magenta"
"Death","clr-magenta"
"Pestilence","clr-magenta"
"Famine","clr-magenta"
"Erinys","clr-red"
"Barbed devil","clr-red"
"Marilith","clr-red"
"Vrock","clr-red" 
"Hezrou","clr-red"
"Nalfeshnee","clr-red"
"Pit fiend","clr-red"
"Balrog","clr-red"
"Minion of Huhetotl","clr-red"
"Nalzok","clr-red"
"Ice devil","clr-white"
"Djinni","clr-yellow"
"Rope golem","clr-brown"
"Leather golem","clr-brown"
"Wood golem","clr-brown"
"Clay golem","clr-brown"
"Glass golem","clr-cyan"
"Iron golem","clr-cyan"
"Stone golem","clr-lightgray"
"Flesh golem","clr-red"
"Paper golem","clr-white"
"Straw golem","clr-yellow"
"Gold golem","clr-yellow"
"Salamander","clr-orange"
"Iguana","clr-brown"
"Baby crocodile","clr-brown"
"Chameleon","clr-brown"
"Crocodile","clr-brown"
"Gecko","clr-green"
"Lizard","clr-green"
"Newt","clr-yellow"
"Jellyfish","clr-blue" 
"Electric eel","clr-brightblue"
"Giant eel","clr-cyan"
"Shark","clr-lightgray"
"Piranha","clr-red"
"Kraken","clr-red"
"Grand Master","clr-darkgray"
"Dark One","clr-darkgray"
"Guard","clr-blue"
"Captain","clr-blue"
"Elf-lord","clr-brightblue"
"Oracle","clr-brightblue"
"Green-elf","clr-brightgreen"
"Medusa","clr-brightgreen"
"Werewolf","clr-orange"
"Wererat","clr-brown"
"Woodland-elf","clr-green"
"Lieutenant","clr-green"
"Watch captain","clr-green"
"Neferet the Green","clr-green"
"Grey-elf","clr-lightgray"
"Soldier","clr-lightgray"
"Watchman","clr-lightgray"
"Elvenking","clr-magenta"
"Wizard of Yendor","clr-magenta"
"Croesus","clr-magenta"
"Lord Carnarvon","clr-magenta"
"Pelias","clr-magenta"
"Shaman Karnov","clr-magenta" 
"Earendil","clr-magenta"
"Hippocrates","clr-magenta"
"King Arthur","clr-magenta"
"Orion","clr-magenta"
"Master of Thieves","clr-magenta"
"Lord Sato","clr-magenta"
"Norn","clr-magenta"
"Thoth Amon","clr-magenta"
"Master Kaen","clr-magenta"
"Master Assassin","clr-magenta"
"Ashikaga Takauji","clr-magenta"
"Werejackal","clr-red"
"Sergeant","clr-red"
"Human","clr-white"
"Elf","clr-white"
"Doppelganger","clr-white"
"Nurse","clr-white"
"Shopkeeper","clr-white"
"Prisoner","clr-white"
"Aligned priest","clr-white"
"High priest","clr-white"
"Charon","clr-white"
"Archeologist","clr-white"
"Barbarian","clr-white"
"Caveman","clr-white"
"Cavewoman","clr-white"
"Healer","clr-white"
"Knight","clr-white" 
"Monk","clr-white"
"Priest","clr-white"
"Priestess","clr-white"
"Ranger","clr-white"
"Rogue","clr-white"
"Samurai","clr-white"
"Tourist","clr-white"
"Valkyrie","clr-white"
"Wizard","clr-white"
"Arch Priest","clr-white"
"Twoflower","clr-white"
"Student","clr-white"
"Chieftain","clr-white"
"Neanderthal","clr-white"
"High-elf","clr-white"
"Attendant","clr-white"
"Page","clr-white"
"Abbot","clr-white"
"Acolyte","clr-white"
"Hunter","clr-white"
"Thug","clr-white"
"Ninja","clr-white"
"Roshi","clr-white"
"Guide","clr-white"
"Warrior","clr-white"
"Apprentice","clr-white"
